<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Thalium Team" />
<meta name="description" content="Thalium blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.89.2" />

<link rel="canonical" href="https://thalium.github.io/blog/posts/apocalypse2021-off-the-grid/">
<meta property="og:title" content="Cyber Apocalypse 2021 3/5 - Off the grid" />
<meta property="og:description" content="Off-the-grid was the 4th hardware challenge of the Cyber Apocalypse 2021 CTF organized by HackTheBox.
We were given an Saleae trace and schematics to analyse. Thalium was one of the very first of 99 players to complete it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thalium.github.io/blog/posts/apocalypse2021-off-the-grid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-28T12:00:02+01:00" />
<meta property="article:modified_time" content="2021-04-28T12:00:02+01:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cyber Apocalypse 2021 3/5 - Off the grid"/>
<meta name="twitter:description" content="Off-the-grid was the 4th hardware challenge of the Cyber Apocalypse 2021 CTF organized by HackTheBox.
We were given an Saleae trace and schematics to analyse. Thalium was one of the very first of 99 players to complete it."/>


<meta itemprop="name" content="Cyber Apocalypse 2021 3/5 - Off the grid">
<meta itemprop="description" content="Off-the-grid was the 4th hardware challenge of the Cyber Apocalypse 2021 CTF organized by HackTheBox.
We were given an Saleae trace and schematics to analyse. Thalium was one of the very first of 99 players to complete it."><meta itemprop="datePublished" content="2021-04-28T12:00:02+01:00" />
<meta itemprop="dateModified" content="2021-04-28T12:00:02+01:00" />
<meta itemprop="wordCount" content="816">
<meta itemprop="keywords" content="CTF,Writeup,CyberApocalypse2021,Hardware," />

<link rel="stylesheet" href="https://thalium.github.io/blog/css/layout.css" />


<link rel="stylesheet" href="https://thalium.github.io/blog/css/default-dark.css" />


<link rel="icon" href="https://thalium.github.io/blog/favicon.ico" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141692648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Cyber Apocalypse 2021 3/5 - Off the grid 

</title>



<script>
  MathJax = {
    tex: {
      inlineMath: [['∳', '∳']],   
      displayMath: [['∳∳','∳∳']],
      processEscapes: true,
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

</head>


<body>
  <style>
  @font-face {
    font-family: 'days_one';
    src: url('/blog/days_one.ttf') format('truetype');
  }
  .siteTitle {
    margin-top: 24px;
  }
  .siteTitle img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -24px;
    margin-right: -10px;
  }
  .siteTitle span {
    font-family: 'days_one', Fallback, sans-serif;
    color: white;
    font-size: 160%;
  }
  </style>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://thalium.github.io/blog/">
        <img src="https://thalium.github.io/blog/shard_only_no_background.png" width=12%></img>
        <span>THALIUM</span>
      </a>
    </div> 

    
    
    <a class="nav-item" href="https://thalium.github.io/blog/posts/"><div class="nav-item-title">Posts</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">Twitter</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Cyber Apocalypse 2021 3/5 - Off the grid </h1>
    <div class="content"> <p><strong>Off-the-grid</strong> was the 4th hardware challenge of the Cyber Apocalypse 2021 CTF organized by HackTheBox.
We were given an <a href="https://thalium.github.io/blog/posts/misc/off-the-grid/off_the_grid.sal">Saleae trace</a> and schematics to analyse. Thalium was one of the very first of 99 players to complete it.</p>
<h2 id="analyzing-the-saleae-capture">Analyzing the Saleae capture</h2>
<p>First thing first, what does the schematic tell us ?</p>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/schematics.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/schematics.png" alt="OLED schematics">
  </a>
</p>
<p>We have a hardware logic analyzer and one of those cheap OLED screens. In our case, it is an SH1306, with a 128x64 pixels grid (1.3&quot;).
The schematic shows us how the logic analyzer is connected to the screen&rsquo;s command pins.
There is still one thing missing, not given in the archive. A file you almost always need when doing hardware reverse: The Datasheet. Just google &ldquo;SH1036 datasheet&rdquo; and you end up with a link like <a href="https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf">this one</a>.
Armed with these information, let&rsquo;s take a look at the trace now.</p>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/logic.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/logic.png" alt="Saleae Logic capture">
  </a>
</p>
<p>As you can see on the left, I already labeled the 5 first channels using what I learned from the schematic. There are 6 group of lines, each one aproximatively 1 second appart. We could then assume that 6 different images were drawn on the screen. But what are they, and how do you draw something on the SH1306 OLED screen ? Time to dig into the datasheet.</p>
<p>First of all, what does the different channel / pin do ?
DIN stands for &ldquo;Data In&rdquo;, CLK for &ldquo;Clock&rdquo;, CS means &ldquo;Chip select&rdquo;, D/C &ldquo;Data / Command&rdquo; and RST &ldquo;Reset&rdquo;.
With DIN and CLK, we now know it uses some kind of synchronous communication. D/C tells us that you can send control commands. Without reading the documentation, we can think of commands like &ldquo;clear screen&rdquo; or &ldquo;next data written will be on that part of the screen&rdquo;.</p>
<p>Let&rsquo;s get back to the documentation of the communication protocols the screen can understand, at the beginning of 8th chapter. There are 5 of them :</p>
<ul>
<li>8-bit 8080</li>
<li>8-bit 8060</li>
<li>3-wire SPI</li>
<li>4-wire SPI</li>
<li>I²C</li>
</ul>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/datasheet_com_buses.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/datasheet_com_buses.png" alt="Communication buses">
  </a>
</p>
<p>8-bit communication needs an&hellip; 8 bit bus. In our case, we only use one bit on the DIN channel. Only the 2 types of SPI and I²C use a pin labeled &ldquo;SCLK&rdquo;. On these 3 left, I²C uses 2 pins for data.
That leaves us with SPI. But which one ? If you look closely on the &ldquo;D/C&rdquo; column, only 4-wire SPI uses it. 3-wire SPI requires it to be on &ldquo;LOW&rdquo; at all time.</p>
<p>We know which communication bus is in use in our case. How can we extract the data ?</p>
<p>Saleae software comes with many analyzers. To select one, click on the &ldquo;analyzer&rdquo; icon on the left. By default, you have a quick access to the most used bus/protocols: UART, I²C and SPI. Select SPI.</p>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/saleae_analyzer.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/saleae_analyzer.png" alt="Analyzers">
  </a>
</p>
<p>It then asks you the settings to decode a SPI trace. Set them as in the screenshot below</p>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/spi_settings.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/spi_settings.png" alt="SPI settings">
  </a>
</p>
<p>The clock setting is&hellip; well, CLK channel. We arbitrarily chose RST for the &ldquo;Enable&rdquo; setting, since it stays high all the time.
MOSI and MISO can be inverted, it will just change the way you parse the extracted data.
You end up with something like this:</p>
<p>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/spi_command_and_data.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/spi_command_and_data.png" alt="SPI decoded">
  </a>
</p>
<p>And voila !</p>
<p>The data sent on the wire is a command if the D/C channel is LOW and handled as data otherwise.
We can use the SPI analyzer to export a <a href="https://thalium.github.io/blog/posts/misc/off-the-grid/trace.txt">trace</a> file:</p>
<pre tabindex="0"><code>$ head trace.txt
Time [s],Packet ID,MOSI,MISO
1.828613640000000,0,0xAE,0x00
1.828668500000000,0,0x02,0x00
1.828711540000000,0,0x10,0x00
1.828753260000000,0,0x40,0x00
1.828794320000000,0,0x81,0x00
1.828834820000000,0,0xA0,0x00
</code></pre><p>When the &ldquo;MISO&rdquo; column value is 0, it&rsquo;s a command. When it&rsquo;s 0xFF, it&rsquo;s data. To extract the images drawn on the screen, all we have to do is to parse this file and keep the lines with a MISO value of 0xFF.
But remember, there are potentially 6 images drawn 1 second apart. As each line also has a timestamp, it&rsquo;s really easy to separate each image.</p>
<p>We&rsquo;ve got the data, good. But&hellip; how can we &ldquo;render&rdquo; it without an OLED screen ???</p>
<h2 id="rendering-the-screens">Rendering the screens</h2>
<p>The trace contains six different bursts:</p>
<ul>
<li>a new burst is sent each second</li>
<li>bursts are delimited with the <code>b0 02 10</code> control sequence</li>
</ul>
<p>For each burst corresponds a screen rendering. For each burst subtrace, we can extract the data sent from the master to the slave input (MOSI line):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys

<span style="color:#66d9ef">with</span> open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>], <span style="color:#e6db74">&#34;rt&#34;</span>) <span style="color:#66d9ef">as</span> fh:
    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> fh<span style="color:#f92672">.</span>readlines():
        time, pid, mosi, miso <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;,&#34;</span>)
        <span style="color:#66d9ef">if</span> miso[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>:] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;00&#34;</span>: <span style="color:#75715e"># filter commands</span>
              print(mosi[<span style="color:#ae81ff">2</span>:], end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>)
</code></pre></div><p>Using this script, we obtain the hexdump the screen must render.
The SH1306 is very similar to the well-known <a href="https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf">SSD1306</a>, their rendering process is equivalent.
The screen renders a 128x64 bitmap from the top-left pixel in a vertical fashion.</p>
<p>Many tools exist to convert an image to a proper bitmap for those tiny OLED screens.
<a href="https://javl.github.io/image2cpp/">Image2cpp</a> is one of them but it also allows to preview the byte array, which
in our case, will allow us to decode the bursts into 128x64 images:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_1.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_1.png" alt="trace">
  </a>
</td>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_2.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_2.png" alt="trace">
  </a>
</td>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_3.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_3.png" alt="trace">
  </a>
</td>
</tr>
<tr>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_4.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_4.png" alt="trace">
  </a>
</td>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_5.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_5.png" alt="trace">
  </a>
</td>
<td>
  <a href="https://thalium.github.io/blog/posts/img/off-the-grid/screen_6.png" target="_blank">
    <img src="https://thalium.github.io/blog/posts/img/off-the-grid/screen_6.png" alt="trace">
  </a>
</td>
</tr>
</tbody>
</table>
<p>We can read the flag within the 4th screen: <code>CHTB{013d_h4ck1n9_f7w!2^25#}</code></p> </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://thalium.github.io/blog/tags/ctf">#CTF</a>
      </div>
    
      <div class="tag">
        <a href="https://thalium.github.io/blog/tags/writeup">#Writeup</a>
      </div>
    
      <div class="tag">
        <a href="https://thalium.github.io/blog/tags/cyberapocalypse2021">#CyberApocalypse2021</a>
      </div>
    
      <div class="tag">
        <a href="https://thalium.github.io/blog/tags/hardware">#Hardware</a>
      </div>
    
  
</div>

    <span class="date">
      2021-04-28
      <span class="author">
        by 
          Charles Paulet &amp; Yoanne Girardin
          
        </span>
    </span>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://thalium.github.io/blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

