<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=author content><meta name=description content="Thalium blog."><meta name=keywords content="blog,tech"><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=generator content="Hugo 0.161.1"><link rel=canonical href=/posts/sleigh/><meta property="og:url" content="/posts/sleigh/"><meta property="og:site_name" content="THALIUM"><meta property="og:title" content="A gentle introduction to binary analysis and Ghidra's SLEIGH"><meta property="og:description" content="This post serves as a text version of our presentation (available here) at Biere et Secu on 21/04/2026.
Binary executables are everywhere: firmware, desktop and mobile apps. They are fast and compact, but also difficult to understand. At their core, binary executables are just a sequence of raw machine code: 0s and 1s interpreted in the CPU as instructions. For that reason, this format is not ideal for human readability. Yet, in certain situations, for example malware analysis, we need to understand what a binary executable is doing. This is where disassembly comes in:"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-04-27T12:00:00+01:00"><meta property="article:modified_time" content="2026-04-27T12:00:00+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="A gentle introduction to binary analysis and Ghidra's SLEIGH"><meta name=twitter:description content="This post serves as a text version of our presentation (available here) at Biere et Secu on 21/04/2026.
Binary executables are everywhere: firmware, desktop and mobile apps. They are fast and compact, but also difficult to understand. At their core, binary executables are just a sequence of raw machine code: 0s and 1s interpreted in the CPU as instructions. For that reason, this format is not ideal for human readability. Yet, in certain situations, for example malware analysis, we need to understand what a binary executable is doing. This is where disassembly comes in:"><meta itemprop=name content="A gentle introduction to binary analysis and Ghidra's SLEIGH"><meta itemprop=description content="This post serves as a text version of our presentation (available here) at Biere et Secu on 21/04/2026.
Binary executables are everywhere: firmware, desktop and mobile apps. They are fast and compact, but also difficult to understand. At their core, binary executables are just a sequence of raw machine code: 0s and 1s interpreted in the CPU as instructions. For that reason, this format is not ideal for human readability. Yet, in certain situations, for example malware analysis, we need to understand what a binary executable is doing. This is where disassembly comes in:"><meta itemprop=datePublished content="2026-04-27T12:00:00+01:00"><meta itemprop=dateModified content="2026-04-27T12:00:00+01:00"><meta itemprop=wordCount content="1979"><link rel=stylesheet href=/css/layout.css><link rel=stylesheet href=/css/default-dark.css><link rel=icon href=/favicon.ico><title>A gentle introduction to binary analysis and Ghidra's SLEIGH</title><script>MathJax={tex:{inlineMath:[["∳","∳"]],displayMath:[["∳∳","∳∳"]],processEscapes:!0},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script></head><body><div class=main><header><div class=header-bar><nav><div class=siteTitle><a href=/><img src=/shard_only_no_background.png></img>
<span>THALIUM</span></a></div><div class=nav-item-title><a class=nav-item href=/posts/>Posts</a></div><div class=nav-item-title><a class=nav-item href=/joinus/>Join Us</a></div><div class=nav-item-title><a class=nav-item href=/about/>About</a></div></nav></div></header><article class=post><h1 class=title>A gentle introduction to binary analysis and Ghidra's SLEIGH</h1><div class=content><blockquote><p>This post serves as a text version of our <a href=/posts/misc/sleigh/presentation_bsr_04_26.pdf>presentation (available here)</a> at <a href=https://bieresecu.bzh/>Biere et Secu</a> on 21/04/2026.</p></blockquote><p>Binary executables are everywhere: firmware, desktop and mobile apps.
They are fast and compact, but also difficult to understand.
At their core, binary executables are just a sequence of raw machine code: 0s and 1s interpreted in the CPU as instructions.
For that reason, this format is not ideal for human readability.
Yet, in certain situations, for example malware analysis, we need to understand what a binary executable is doing.
This is where <strong>disassembly</strong> comes in:</p><h2 id=disassembly>Disassembly</h2><p>Disassembly is the process of translating machine code into human-readable assembly instructions.</p><p>For example, <code>0100100010000011011100000001000000101010</code> would become <code>mov QWORD PTR [rax+0x10], 4</code>.</p><p>This is essentially the opposite of what a compiler does.
Indeed, a compiler translates human-readable code into machine code, while a disassembler tries to translate machine code into human-readable assembly.</p><p>At first glance, this might seem simple, it is not.</p><h3 id=what-makes-disassembly-hard>What makes disassembly hard</h3><p><a href=https://en.wikipedia.org/wiki/X86-64>Intel&rsquo;s <code>x64</code></a> use <strong>variable-length instructions</strong>.
This means an instruction can be anywhere from 1 to 15 bytes long.</p><p><code>lock add QWORD PTR [rax+rdi*4+0x12345678],0x12345678</code> is encoded as <code>F0488184B87856341278563412</code> while <code>pushfq</code> is encoded as <code>9c</code>.</p><p>So, when looking at a sequence of bytes, a natural question arises:</p><blockquote><p>Where do the program&rsquo;s instructions start and end ?</p></blockquote><h3 id=code-vs-data>Code vs data</h3><p>To make matters worse, a binary is not only composed of instructions.
It also contains <strong>data</strong>, that is, non executable bytes:</p><ul><li>Strings (&ldquo;Hello, World&rdquo;)</li><li>Constants (3.141592)</li><li>Metadata</li></ul><p>These data bytes are in the same file as our instruction bytes and sometimes, both are intertwined.</p><p>For example, <code>c39c</code> could be a <code>ret</code> instruction followed by the instruction <code>pushfq</code>, or a <code>ret</code> instruction followed by the numeric constant <code>0x9c</code>.</p><p>This leads us to a more complete question:</p><blockquote><p>How do we know which bytes are instructions and which are just data ?</p></blockquote><p>This problem is not just difficult, it is <a href=https://en.wikipedia.org/wiki/Undecidable_problem><strong>undecidable</strong></a>.
It is impossible to make a program that solves it perfectly.</p><p>This would solve the <a href=https://en.wikipedia.org/wiki/Halting_problem>Halting Problem</a> (does a program terminate?), which is famously undecidable.
Therefore, separating code from data is undecidable.</p><p>In practice, disassemblers rely on assumptions, heuristics and sometimes a human analyst&rsquo;s gut.
They do not get it right all the time.</p><h2 id=from-instructions-to-semantics>From instructions to semantics</h2><p>Reading assembly instructions is only the first step.
What we really want, is to understand what the program <em>does</em>.
This is known as a program&rsquo;s <strong>semantics</strong>.</p><p>In practice, an analyst might want to known:</p><ul><li>Where a function begins and ends</li><li>What values can a variable take</li><li>What inputs are required to reach a certain point</li></ul><p>To answer these questions, we often need to <strong>analyze</strong> the program, modifying it without changing its semantics.</p><p>In the most extreme case, the program was purposefully made difficult to understand and we need to <strong>deobfuscate</strong> it.
This is the topic of my PhD.</p><p>Unfortunately, raw assembly is not ideal for that.</p><p>A single <code>xor</code> instruction from <code>x64</code> can</p><ul><li>Read from memory and registers</li><li>Perform both arithmetic and logical operations</li><li>Modify multiple locations, sometimes even giving them undefined values</li></ul><p>Another good example is the <code>mov</code> instruction which is <a href=https://drwho.virtadpt.net/files/mov.pdf>famously Turing complete</a>.</p><p>In short, instructions are too complex and too semantically coarse.</p><h2 id=intermediate-representation-ir>Intermediate Representation (IR)</h2><p>To make analysis easier, tools translate assembly into a simpler language called an <strong>Intermediate Representation (IR)</strong>.
This might sound surprising, but it is often simpler to translate the original assembly program into another language (the IR) then analyze the IR, rather than just analyzing the original assembly.</p><p>You might wonder &ldquo;How come ?&rdquo;. Since we control the design of the IR, we can build it to our advantage</p><ul><li>By keeping it <strong>close to assembly</strong>, we guarantee that it&rsquo;s easy to translate too</li><li>Having <strong>few and simple instructions</strong> makes analysis easier. We might not control Intel&rsquo;s design for <code>xor</code>, but in our IR, a <code>xor</code> is just a <code>xor</code>.</li></ul><p>You might notice the inherent compromise that comes with designing an IR.</p><ul><li>If it&rsquo;s close to assembly, it&rsquo;s easy to translate, but hard to analyze</li><li>If it&rsquo;s too abstract, it will be much simpler to analyze, but harder to translate too.</li></ul><p>There is no one size fits all solution.</p><h3 id=examples-of-irs>Examples of IRs</h3><p>Several binary analysis frameworks use their own IR.
To name a few:</p><ul><li><a href=https://llvm.org/docs/LangRef.html>LLVM IR</a>: widely used in the <a href=https://llvm.org/>LLVM compiler</a>. It has a hight abstraction level, making translating binaries to LLVM IR difficult. Nevertheless, it is used by binary analysis tools like <a href=https://arxiv.org/pdf/1909.01752>Saturn</a> / <a href=https://github.com/lifting-bits/remill>Remill</a> / <a href=https://blog.thalium.re/posts/llvm-powered-devirtualization/>my internship work</a>.</li><li>P-code: used by <a href=www.nsa.gov/ghidra>Ghidra</a></li><li>VEX: used in <a href=https://angr.io/>Angr</a></li><li>DBA: used in <a href=https://binsec.github.io/>Binsec</a></li></ul><h1 id=case-study-ghidra>Case Study: Ghidra</h1><p><a href=www.nsa.gov/ghidra>Ghidra</a> is a free and open-source binary analysis framework developed by the NSA.
It supports many CPU architectures and relies on a common IR called <strong>P-code</strong>.</p><h2 id=pcode>PCode</h2><p><a href=https://ghidra.re/ghidra_docs/languages/html/pcoderef.html>PCode</a> is a &ldquo;simple&rdquo; IR with a small set of instructions (around 70).</p><p>It is very close to machine behavior, allowing the direct manipulation of both registers and memory locations.</p><p>It also does not have any hidden, implicit side effects.
This means that to fully capture the semantics of a CPU instruction, <strong>multiple PCode instructions</strong> are necessary.
This may seem inefficient, but it is intentional. The goal is clarity, not compactness.</p><p>A key advantage is that the same PCode is used across all of Ghidra&rsquo;s supported architectures.
This means analysis algorithms only need to be written once.</p><p>For example, an x64 <code>ADD EAX, EDX</code> would be translated to the following PCode:</p><pre tabindex=0><code>CF = INT_CARRY EAX, EDX
OF = INT_SCARRY EAX, EDX
EAX = INT_ADD EAX, EDX
RAX = INT_ZEXT EAX
SF = INT_SLESS EAX, 0:4
ZF = INT_EQUAL EAX, 0:4
$U28080:4 = INT_AND EAX, 0xff:4
$U28100:1 = POPCOUNT $U28080:4
$U28180:1 = INT_AND $U28100:1, 1:1
PF = INT_EQUAL $U28180:1, 0:1
</code></pre><p>While an AARCH64 <code>add w0, w1, w0</code> would be translated to:</p><pre tabindex=0><code>$U12180:4 = COPY w0
tmpCY = INT_CARRY w1, $U12180:4
tmpOV = INT_SCARRY w1, $U12180:4
$U12280:4 = INT_ADD w1, $U12180:4
tmpNG = INT_SLESS $U12280:4, 0:4
tmpZR = INT_EQUAL $U12280:4, 0:4
x0 = INT_ZEXT $U12280:4
</code></pre><p>You can directly see the generated PCode in Ghidra&rsquo;s GUI:</p><p><a href=/posts/img/sleigh/ghidra.png target=_blank><img src=/posts/img/sleigh/ghidra.png alt="A screenshot of Ghidra with PCode visible"></a></p><p>The rest of this article is going to be dedicated to understanding how we can translate machine code into PCode.</p><h2 id=lifting-with-sleigh>Lifting with SLEIGH</h2><p>The process of translating machine code to an IR is called <em>lifting</em>, and in Ghidra it is handled by <a href=https://ghidra.re/ghidra_docs/languages/html/sleigh.html><strong>SLEIGH</strong></a>.
<strong>SLEIGH</strong> is a domain-specific language, used to describe architectures.
A single SLEIGH specification is used both for: disassembly and lifting.
It is noteworthy that only the PCode is used for further analysis.</p><h3 id=sleigh-basics>SLEIGH Basics</h3><p>Let&rsquo;s consider the following SLEIGH specification:</p><pre tabindex=0><code>define endian=little;
define space ram type=ram_space size=4 default;
define space register type=register_space size=4;
define register offset=0 size=4 [ r0 r1 r2 r3 r4 r5 r6 r7 ];

define token instr(16)
    op=(0,5)
    mode=(6,9)
    reg1=(10,12)
    imm=(13,15)
    reg2=(13,15)
;
attach variables [ reg1 reg2 ] [ r0 r1 r2 r3 r4 r5 r6 r7 ];

op2: reg2 is mode=0xa &amp; reg2 { export reg2; }
op2: imm is mode=0xb &amp; imm { export *[const]:4 imm; }
op2: [reg2] is mode=0xc &amp; reg2 { tmp = *:4 reg2; export tmp;}

:and reg1,op2 is op=0xa &amp; reg1 &amp; op2 { reg1 = reg1 &amp; op2; }
:xor reg1,op2 is op=0xb &amp; reg1 &amp; op2 { reg1 = reg1 ^ op2; }
:or reg1,op2 is op=0xc &amp; reg1 &amp; op2 { reg1 = reg1 | op2; }
</code></pre><p>We will break this down step by step.</p><h4 id=address-spaces>Address Spaces</h4><p>The specification starts with some general settings (like endianness) before describing address spaces.
You can think of address spaces as <em>non overlapping memory regions</em>.</p><pre tabindex=0><code>define space ram type=ram_space size=4 default;
define space register type=register_space size=4;
</code></pre><p>In our example, we define two address spaces: <code>ram</code> and <code>registers</code>.
The <code>ram</code> address space will be used to describe the <em>actual memory</em>.</p><p>Meanwhile, the <code>registers</code> address space is a virtual space used to define the CPU registers.
In SLEIGH (and PCode) registers are not special values, they are simply pointers in this register space.</p><p>Talking about registers, let&rsquo;s define some:</p><pre tabindex=0><code>define register offset=0 size=4 [ r0 r1 r2 r3 r4 r5 r6 r7 ];
</code></pre><p>Here, we defined 8 registers (<code>r0</code> to <code>r7</code>), each 4 bytes wide.
Internally, they will be laid out in the <code>registers</code> address space like this: <code>r0</code> at offset 0, <code>r1</code> at offset 4, all the way to <code>r7</code> at offset 28.</p><h4 id=tokens-and-fields><a href=https://ghidra.re/ghidra_docs/languages/html/sleigh_tokens.html>Tokens and Fields</a></h4><p>Next, we define how raw bytes are interpreted:</p><pre tabindex=0><code>define token instr(16)
    op=(0,5)
    mode=(6,9)
    reg1=(10,12)
    imm=(13,15)
    reg2=(13,15)
;
</code></pre><p>A <strong>token</strong> is a sequence of bytes used to decode machine instructions.
In our example, the token <code>instr</code> is 2 bytes wide (16 bits).</p><p>Tokens are then divided into <strong>fields</strong>, each representing a sub-range of bits in the token.</p><p><a href=/posts/img/sleigh/fields.drawio.png target=_blank><img src=/posts/img/sleigh/fields.drawio.png alt="A diagram of a the token and fields"></a></p><p>The same bits can be in multiple fields.
Here, the last 3 bits can be interpreted either as the <code>imm</code> field or the <code>reg2</code> one.</p><p>Given bytes like <code>0xCAFE</code> for our token, each field maps to a numerical value.</p><p><a href=/posts/img/sleigh/fields2.drawio.png target=_blank><img src=/posts/img/sleigh/fields2.drawio.png alt="A diagram of a the token and fields with values"></a></p><p>For some fields, like <code>op</code> or <code>imm</code>, a simple numeric value is enough.</p><p>However, for others we can treat their numeric value in a table to change their value.</p><pre tabindex=0><code>attach variables [ reg1 reg2 ] [ r0 r1 r2 r3 r4 r5 r6 r7 ];
</code></pre><p>In our case, <code>reg1</code> and <code>reg2</code> should be treated as indices in a table of registers.
For example, if the field <code>reg1</code> matched on <code>0b111=7</code>, it would not take the value 7 (unlike what <code>imm</code> would have done).
Instead, <code>reg1</code> will be interpreted as the value at index 7 in the table; in this example, that value would be <code>r7</code>.</p><h4 id=constructors><a href=https://ghidra.re/ghidra_docs/languages/html/sleigh_constructors.html>Constructors</a></h4><p>Instructions are defined using <strong>constructors</strong>, which include:</p><ul><li><strong>Display section</strong> used to build the disassembly output</li><li><strong>Constraint section</strong> used to select a constructor</li><li><strong>Semantic section</strong> used to build the PCode output</li></ul><p>Let&rsquo;s consider the following constructor:</p><pre tabindex=0><code>:and reg1,op2 is op=0xa &amp; reg1 &amp; op2 { reg1 = reg1 &amp; op2; }
</code></pre><p>Its display section is <code>and reg1,op2</code>.
This simply describes the appearance of the disassembly string.
<code>reg1</code> and <code>op2</code> will be replaced by their values.</p><p>Then, the pattern is <code>op=0xa & reg1 & op2</code>.
This means that for an instruction to be an <code>and</code>, the field <code>op</code> must have the value <code>0xa</code> and we must be able to construct both <code>reg1</code> and <code>op2</code>.</p><p>Finally, the semantics for this instruction is the following PCode code: <code>reg1 = reg1 & op2;</code>.
Again, <code>reg1</code> and <code>op2</code> will be replaced by their values.</p><h4 id=tables>Tables</h4><p>A same instruction can often be applied to registers, memory locations and immediate values.
To avoid duplication, SLEIGH uses <strong>tables</strong>. A table is simply a set of constructors.</p><p>In our example, we define the <code>op2</code> table which may represent multiple operand forms:</p><pre tabindex=0><code>op2: reg2 is mode=0xa &amp; reg2 { export reg2; }
op2: imm is mode=0xb &amp; imm { export *[const]:4 imm; }
op2: [reg2] is mode=0xc &amp; reg2 { tmp = *:4 reg2; export tmp;}
</code></pre><p>When we try to match <code>op2</code>, we are trying to match any constructor in <code>op2</code>.
In other words, tables can be seen as an OR of multiple constructors.
Finally, you might notice the special keyword <code>export</code> in the semantic section.
It simply describes which PCode value should be used to replace <code>op2</code> in the semantic section.
Think of it as a <code>return</code> statement.</p><h3 id=putting-it-together>Putting it together</h3><p>Using the previous SLEIGH spec, here are the constructors that are matched for the following values: <code>0xcafe</code>, <code>0x8b52</code>:</p><p><a href=/posts/img/sleigh/disas_tree.drawio.png target=_blank><img src=/posts/img/sleigh/disas_tree.drawio.png alt="A diagram of a matching tree"></a></p><p>We can then see how the <em>replacement</em> values are propagated:</p><p><a href=/posts/img/sleigh/pcode_disas.drawio.png target=_blank><img src=/posts/img/sleigh/pcode_disas.drawio.png alt="A diagram of a disassembly tree"></a></p><p>And with that, we have successfully translated machine code into PCode!</p><h1 id=takeaway>Takeaway</h1><p>This post served as a gentle introduction to binary analysis.
The most important takeaways are not necessarily the nitty gritty of Ghidra and SLEIGH.</p><p>What matters is this:</p><ul><li>Raw machine code is hard to analyze</li><li>Assembly is still too complex</li><li><strong>Intermediate representations simplify everything</strong></li></ul><p>In Ghidra:</p><ul><li>Instructions are lifted into <strong>PCode</strong></li><li>Analysis operates entirely on this IR</li><li>The translation is defined using <strong>SLEIGH</strong></li></ul><p>If you are analyzing binaries directly at the assembly or byte level, you are making your life harder than necessary.</p></div><footer class=post-footer><div class=post-footer-data><div class=tags></div><span class=date>2026-04-27
<span class=author>by
Jack Royer</span></span></div></footer></article><footer><div class=social-links-footer><a href=mailto:contact@thalium.re><div class=social-link>Email</div></a><a href=https://github.com/thalium target=_blank><div class=social-link>Github</div></a><a href=https://twitter.com/thalium_team target=_blank><div class=social-link>Twitter</div></a></div><div class=copyright>Copyright (c) 2026, all rights reserved.</div><div class=poweredby>Powered by <a href=https://gohugo.io/>Hugo</a>.</div></footer></div></body></html>